{
  "name": "passport-familysearch",
  "version": "1.0.0",
  "description": "FamilySearch authentication strategy for Passport.",
  "keywords": ["passport", "familysearch", "auth", "authn", "authentication", "identity"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-familysearch.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-familysearch/issues"
  },
  "author": { "name": "Jared Hanson", "email": "jaredhanson@gmail.com", "url": "http://www.jaredhanson.net/" },
  "contributors": [
    { "name": "Logan Allred", "email": "redbugz@gmail.com" },
    { "name": "Tim Shadel", "email": "timshadel@gmail.com", "url": "http://timshadel.com/" }
  ],
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib/passport-familysearch",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "~0.1.9"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" }
}
